{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"camera",
				"cameraTarget"
			],
			[
				"health",
				"healthPercentage"
			],
			[
				"target",
				"targetDistance"
			],
			[
				"Attack",
				"AttackProperties"
			],
			[
				"mouse",
				"mousePointer"
			],
			[
				"mousePo",
				"mousePosition"
			],
			[
				"max",
				"maxHealth"
			],
			[
				"de",
				"deltaTime"
			],
			[
				"hidd",
				"hiddenAlpha"
			],
			[
				"pay",
				"pay_sum"
			],
			[
				"ED",
				"EditorGUILayout"
			],
			[
				"line",
				"lineEnd"
			],
			[
				"grid",
				"gridStep"
			],
			[
				"sqr",
				"sqrVisionDistance"
			],
			[
				"tra",
				"transform2d"
			],
			[
				"obser",
				"observee2d"
			],
			[
				"VISION",
				"VISION_2D"
			],
			[
				"vision",
				"visionDistance"
			],
			[
				"for",
				"forceRepath"
			],
			[
				"Follo",
				"FollowingTransform"
			],
			[
				"Leg",
				"legsState"
			],
			[
				"Mo",
				"MovingToPosition"
			],
			[
				"Ani",
				"animator"
			],
			[
				"Net",
				"Network"
			],
			[
				"server",
				"serverIP"
			],
			[
				"his",
				"hisCash"
			],
			[
				"Netw",
				"NetworkPlayer"
			],
			[
				"STEP",
				"LAG_STEP"
			],
			[
				"_",
				"_waiting"
			],
			[
				"Network",
				"NetworkConnectionError"
			],
			[
				"Neto",
				"NetworkConnectionError"
			],
			[
				"targ",
				"targetVictim"
			],
			[
				"Visi",
				"Visible"
			],
			[
				"Add",
				"AddVisible"
			],
			[
				"Remo",
				"RemoveVisible"
			],
			[
				"Remove",
				"RemoveInvisible"
			],
			[
				"visible",
				"visible"
			],
			[
				"my",
				"myCell"
			],
			[
				"Visible",
				"VisibleGrid"
			],
			[
				"loop",
				"loopY"
			],
			[
				"Get",
				"GetComponent"
			],
			[
				"DTRM",
				"DTRMComponent"
			],
			[
				"object",
				"objectManager"
			],
			[
				"Game",
				"GameType"
			],
			[
				"Menu",
				"MenuGUI"
			],
			[
				"game",
				"gameType"
			],
			[
				"active",
				"activePlayers"
			],
			[
				"RPC",
				"RPCMode"
			],
			[
				"des",
				"desync"
			],
			[
				"hash",
				"hashHistory"
			],
			[
				"single",
				"singlePlayer"
			],
			[
				"orders",
				"ordersToSend"
			],
			[
				"order",
				"orderGroup"
			],
			[
				"PutOrder",
				"PutOrderGroup"
			],
			[
				"Order",
				"OrderGroup"
			],
			[
				"_dt",
				"_dtrmIDset"
			],
			[
				"Player",
				"PlayerOrder"
			],
			[
				"destina",
				"destinationID"
			],
			[
				"Creep",
				"CreepOrderType"
			],
			[
				"Pl",
				"PlayerOrder"
			],
			[
				"Pla",
				"PlayerOrderType"
			],
			[
				"DTRMOrder",
				"DTRMOrder"
			],
			[
				"this",
				"thisPlayerID"
			],
			[
				"pla",
				"playerID"
			],
			[
				"player",
				"playerID"
			],
			[
				"or",
				"ordersToSend"
			],
			[
				"play",
				"playersComplete"
			],
			[
				"acti",
				"activePlayers"
			],
			[
				"D",
				"Dictionary"
			],
			[
				"I",
				"Incorrect"
			],
			[
				"Move",
				"MoveAttack"
			],
			[
				"dtrm",
				"dtrmComponents"
			],
			[
				"p",
				"playing"
			],
			[
				"dtrmSq",
				"dtrmSqTargetPositionReach"
			],
			[
				"dtr",
				"dtrmSqTargetPositionBump"
			],
			[
				"dtrmSqTarget",
				"dtrmSqTargetActorBump"
			],
			[
				"sq",
				"sqDistance"
			],
			[
				"Send",
				"SendLostMessage"
			],
			[
				"new",
				"newVisiblesInSight"
			],
			[
				"DTR",
				"DTRMLong"
			],
			[
				"DTRMCompo",
				"DTRMComponent"
			],
			[
				"compo",
				"component"
			],
			[
				"ve",
				"velocity"
			],
			[
				"DRM",
				"DTRMLong"
			],
			[
				"long",
				"longFloatCoefficient"
			],
			[
				"spee",
				"speedPercentage"
			],
			[
				"L",
				"Lsqrt"
			],
			[
				"DTRMCpo",
				"DTRMComponent"
			],
			[
				"Draw",
				"DrawWireSphere"
			],
			[
				"DTRm",
				"DTRMVector2"
			],
			[
				"DT",
				"DTRMVector2"
			],
			[
				"_d",
				"_dtrmID"
			],
			[
				"A",
				"AoEAttack"
			],
			[
				"a",
				"aoeAttack"
			],
			[
				"list",
				"listener"
			],
			[
				"li",
				"listeners"
			],
			[
				"actie",
				"activeOrder"
			],
			[
				"tar",
				"targetMark"
			],
			[
				"velo",
				"velocity"
			],
			[
				"f",
				"FollowTarget"
			],
			[
				"Terrain",
				"TerrainToGlobal"
			],
			[
				"Terra",
				"TerrainCoordinates"
			],
			[
				"dama",
				"damageAmount"
			],
			[
				"Try",
				"TryFindTarget"
			],
			[
				"ac",
				"activeOrder"
			],
			[
				"AC",
				"ActiveOrder"
			],
			[
				"Log",
				"LogError"
			],
			[
				"Lo",
				"LogWarning"
			],
			[
				"speed",
				"speedMultipler"
			],
			[
				"_target",
				"_targetRigidbody"
			],
			[
				"legs",
				"legsState"
			],
			[
				"Legs",
				"LegsState"
			],
			[
				"Le",
				"LegsState"
			],
			[
				"les",
				"legsState"
			],
			[
				"vel",
				"VelocityChange"
			],
			[
				"Sen",
				"SendTargetReachMessage"
			],
			[
				"Vect",
				"Vector3"
			],
			[
				"Vec",
				"Vector2"
			],
			[
				"OnTar",
				"OnTargetUnreachable"
			],
			[
				"On",
				"OnTargetReach"
			],
			[
				"Check",
				"CheckTargetRange"
			],
			[
				"targets",
				"targetsToRemove"
			],
			[
				"initin",
				"initialMaxHealthPoints"
			],
			[
				"In",
				"InflictHealing"
			],
			[
				"heal",
				"healingAmount"
			],
			[
				"IHealth",
				"IHealthStateListener"
			],
			[
				"Iheal",
				"IHealthStateListener"
			],
			[
				"OnTake",
				"OnTakeHealing"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Unity Mono",
	"command_palette":
	{
		"height": 367.0,
		"selected_items":
		[
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"unity",
				"Set Syntax: Unity C#"
			],
			[
				"uni",
				"Set Syntax: Unity C#"
			],
			[
				"unity ",
				"Set Syntax: Unity C#"
			],
			[
				"unity c",
				"Set Syntax: Unity C#"
			],
			[
				"nity",
				"Set Syntax: Unity C#"
			],
			[
				"unit",
				"Set Syntax: Unity C#"
			],
			[
				"unity c#",
				"Set Syntax: Unity C#"
			],
			[
				"unity scr",
				"Unity Reference: Search from Input"
			],
			[
				"c# ",
				"Set Syntax: Unity C#"
			],
			[
				"syntax unity",
				"Set Syntax: Unity C#"
			],
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"comm",
				"Toggle Block Comment"
			],
			[
				"",
				"About"
			],
			[
				"book",
				"Bookmarks: Toggle"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/maxankov/Wargame/Wargame/Wargame.sublime-project",
		"/Users/maxankov/MonoSublimeLogger/README",
		"/Users/maxankov/Wargame/Wargame/Assets/Scripts/Actors/Legs.cs",
		"/Users/maxankov/Wargame/Wargame/Assets/Scripts/TimedDisabler.cs",
		"/Users/maxankov/Wargame/Wargame/Assets/Scripts/Actors/Attack/ProjectileAttack.cs",
		"/Users/maxankov/Wargame/Wargame/Assets/Scripts/Actors/HeroController.cs",
		"/Users/maxankov/Wargame/Wargame/Assets/Scripts/Actors/DisableSpawner.cs",
		"/Users/maxankov/Wargame/Wargame/Assets/Scripts/Actors/DisableDamage.cs",
		"/Users/maxankov/Wargame/Wargame/Assets/Scripts/Actors/Attack/Attack.cs",
		"/Users/maxankov/Wargame/Wargame/Assets/Scripts/Actors/Attack.cs",
		"/Users/maxankov/Wargame/Wargame/Assets/Scripts/Actors/Breakable.cs",
		"/Users/maxankov/Orbit/Assets/Scipts/Destroyable.cs",
		"/Users/maxankov/Wargame/Wargame/Assets/Scripts/Actors/Vision/Editor/VisionEditor.cs",
		"/Users/maxankov/Wargame/Wargame/Assets/Scripts/Actors/Health/Health.cs",
		"/Users/maxankov/Wargame/Wargame/Assets/Scripts/Actors/Vision/Vision.cs",
		"/Users/maxankov/Wargame/Wargame/Assets/Scripts/DisableSpawner.cs",
		"/Users/maxankov/Wargame/Wargame/Assets/Scripts/DestroySpawner.cs",
		"/Users/maxankov/Wargame/Wargame/Assets/Scripts/Camera/CameraController.cs",
		"/Users/maxankov/Wargame/Wargame/Assets/Scripts/Camera/Editor/CameraControllerEditor.cs",
		"/Users/maxankov/Wargame/Wargame/Assets/Scripts/Actors/Health/HealthHUDManager.cs",
		"/Users/maxankov/Documents/sql/arpu-cohorts.sql",
		"/Users/maxankov/Documents/sql/level-paying-users.sql",
		"/Users/maxankov/Documents/sql/top-real.sql",
		"/Users/maxankov/Wargame/Wargame/Assets/Scripts/Health/Health.cs",
		"/Users/maxankov/Wargame/Wargame/Assets/Scripts/Health/HealthHUD.cs",
		"/Users/maxankov/UnityProjects/UIToolkit/Assets/DemoSceneScripts/TextManager.cs",
		"/Users/maxankov/UnityProjects/UIToolkit/Assets/Plugins/UIToolkit/UIElements/UIText.cs",
		"/Users/maxankov/Wargame/Wargame/Assets/Scripts/HeroController.cs",
		"/Users/maxankov/Wargame/Wargame/Assets/Scripts/Attack.cs",
		"/Users/maxankov/Wargame/Wargame/Assets/Scripts/Targetables/TargetableTransform.cs",
		"/Users/maxankov/Wargame/Wargame/Assets/Scripts/PartyController.cs",
		"/Users/maxankov/UnityProjects/KingOfCastles/Assets/Scripts/Logic/ActorControllers/HeroController.cs",
		"/Users/maxankov/Wargame/Wargame/Assets/Scripts/Legs.cs",
		"/Users/maxankov/UnityProjects/KingOfCastles/Assets/Scripts/Logic/ActorComponents/Attack/PersistentAttack.cs",
		"/Users/maxankov/UnityProjects/KingOfCastles/Assets/Scripts/Logic/ActorComponents/Attack/Attack.cs",
		"/Users/maxankov/Wargame/Wargame/Assets/Scripts/SeeThrough/Hideable.cs",
		"/Users/maxankov/Wargame/Wargame/Assets/Scripts/TargetableTerrain.cs",
		"/Users/maxankov/Wargame/Wargame/Assets/Scripts/SeeThrough/Hider.cs",
		"/Users/maxankov/UnityProjects/KingOfCastles/Assets/Scripts/Logic/ActorComponents/Attack/InstantAttack.cs",
		"/Users/maxankov/Wargame/Wargame/Assets/Scripts/SeeThrough/ShyObstacle.cs",
		"/Users/maxankov/Wargame/Wargame/Assets/Scripts/SeeThrough/Shameless.cs",
		"/Users/maxankov/Wargame/Wargame/Assets/Scripts/ShyObstacle.cs",
		"/Users/maxankov/Wargame/Wargame/Assets/Scripts/Health/HealthHUDManager.cs",
		"/Users/maxankov/UnityProjects/KingOfCastles/Assets/Scripts/Logic/ActorComponents/Health/Health.cs",
		"/Users/maxankov/Wargame/Wargame/Assets/Scripts/Vision/VisibleGrid.cs",
		"/Users/maxankov/Wargame/Wargame/Assets/Scripts/Vision/Editor/VisionEditor.cs",
		"/Users/maxankov/Wargame/Wargame/Assets/Scripts/Editor/PartyControllerEditor.cs",
		"/Users/maxankov/Wargame/Wargame/Assets/Scripts/Vision/Vision.cs",
		"/Users/maxankov/Wargame/Wargame/Assets/Scripts/Vision/Visible.cs",
		"/Users/maxankov/UnityProjects/Vision/Assets/Vision/Vision.cs",
		"/Users/maxankov/Documents/sql/level-times.sql",
		"/Users/maxankov/Documents/sql/objects-top.sql",
		"/Users/maxankov/Wargame/Wargame/Assets/Packages/AstarPathfinding/Extra/DynamicGridObstacle.cs",
		"/Users/maxankov/Wargame/Wargame/Assets/Scripts/HUD.cs",
		"/Users/maxankov/Wargame/Wargame/Assets/Packages/AstarPathfinding/Core/AstarPath.cs",
		"/Users/maxankov/UnityProjects/AStarPathfindingTest/Assets/AstarPathfindingProject/ExampleScenes/ExampleScripts/ObjectPlacer.cs",
		"/Users/maxankov/UnityProjects/AStarPathfindingTest/Assets/AstarPathfindingProject/ExampleScenes/ExampleScripts/DynamicGridObstacle.cs",
		"/Users/maxankov/UnityProjects/AStarPathfindingTest/Assets/AstarPathfindingProject/ExampleScenes/ExampleScripts/AIFollow.cs",
		"/Users/maxankov/UnityProjects/AStarPathfindingTest/Assets/AstarPathfindingProject/Core/AstarPath.cs",
		"/Users/maxankov/UnityProjects/KingOfCastles/Assets/Scripts/Logic/Pathfinding/AStar/Editor/AStarEditor.cs",
		"/Users/maxankov/UnityProjects/KingOfCastles/Assets/Scripts/Visual/RTSControl/TargetableTerrain.cs",
		"/Users/maxankov/UnityProjects/KingOfCastles/Assets/Scripts/Logic/ActorComponents/Movement/WalkingLegs.cs",
		"/Users/maxankov/UnityProjects/duck-stealth/Assets/Assets/Scripts/Character Systems/Character Controllers/Player/CameraController.cs",
		"/Users/maxankov/UnityProjects/KingOfCastles/Assets/Scripts/Logic/ActorComponents/Movement/Legs.cs",
		"/Users/maxankov/UnityProjects/KingOfCastles/Assets/Scripts/Visual/TerrainCoordinates.cs",
		"/Users/maxankov/UnityProjects/Wargame/Assets/Scripts/Legs.cs",
		"/Applications/Item Editor/backup 2012-11-23 (branch)/items.json",
		"/Applications/Item Editor/backup 2012-11-23/items.json",
		"/Applications/Item Editor/backup 2012-11-22/game.json",
		"/Users/maxankov/CityFriends-iOS/ru.lproj/Localizable.strings",
		"/Applications/Item Editor/backup 2012-11-15/locations.json",
		"/Applications/Item Editor/backup 2012-11-15/items.json",
		"/Users/maxankov/Documents/wwf localization/Localizable/ru.lproj/Localizable.strings",
		"/Users/maxankov/Documents/wwf localization/Localizable/English.lproj/Localizable.strings",
		"/Users/maxankov/CityFriends-iOS/Classes/Engine/AStar/AStarPath.h",
		"/Users/maxankov/CityFriends-iOS/Classes/Engine/AStar/AStarNodeFactory.m",
		"/Users/maxankov/CityFriends-iOS/Classes/Engine/AStar/AStarNodeFactory.h",
		"/Users/maxankov/CityFriends-iOS/Classes/Engine/AStar/JAPriorityQueue.h",
		"/Users/maxankov/CityFriends-iOS/Classes/Engine/AStar/JAPriorityQueue.m",
		"/Users/maxankov/CityFriends-iOS/Classes/Engine/AStar/AStarPath.m",
		"/Users/maxankov/CityFriends-iOS/Classes/Engine/AStar/AStar.m",
		"/Users/maxankov/CityFriends-iOS/Classes/Engine/AStar/AStar.h",
		"/Users/maxankov/CityFriends-iOS/Classes/Engine/AStar/AStarNode.h",
		"/Users/maxankov/UnityProjects/AStarPathfindingTest/Assets/AstarPathfindingProject/Editor/AstarPathEditor.cs",
		"/Users/maxankov/CityFriends-iOS/Classes/Engine/AStar/AStarNode.m",
		"/Users/maxankov/UnityProjects/FuryFrameworkEvaluation/Assets/Fury/Tutorial/Content/Interface/SimpleHUD.cs",
		"/Users/maxankov/Documents/KingOfCastles/Assets/Scripts/RTSControl/TargetableTerrain.cs",
		"/Users/maxankov/Documents/KingOfCastles/Assets/Scripts/RTSControl/TargetableRigidbody.cs",
		"/Users/maxankov/Documents/KingOfCastles/Assets/Scripts/Deterministic/Components/DTRMPosition.cs",
		"/Users/maxankov/Documents/KingOfCastles/Assets/Scripts/ActorComponents/Movement/Legs.cs",
		"/Users/maxankov/Documents/KingOfCastles/Assets/Scripts/ActorComponents/Attack/PersistentAttack.cs",
		"/Users/maxankov/Documents/KingOfCastles/Assets/Scripts/ActorControllers/CreepController.cs",
		"/Users/maxankov/Documents/KingOfCastles/Assets/Scripts/Deterministic/Order.cs",
		"/Users/maxankov/Documents/KingOfCastles/Assets/Scripts/ActorComponents/Vision/Vision.cs",
		"/Users/maxankov/Documents/KingOfCastles/Assets/Scripts/ActorComponents/Vision/Visible.cs",
		"/Users/maxankov/Documents/KingOfCastles/Assets/Scripts/ActorControllers/Player/RTSLocalPlayerController.cs",
		"/Users/maxankov/Documents/KingOfCastles/Assets/Scripts/ActorComponents/Attack/AoEAttack.cs",
		"/Users/maxankov/Documents/KingOfCastles/Assets/Scripts/Deterministic/Types/DTRMLong.cs",
		"/Users/maxankov/Documents/KingOfCastles/Assets/Scripts/Deterministic/DTRM.cs",
		"/Users/maxankov/Documents/KingOfCastles/Assets/Scripts/Deterministic/Systems/DTRMObjectManager.cs",
		"/Users/maxankov/Documents/KingOfCastles/Assets/Scripts/Deterministic/Types/DTRMVector2.cs",
		"/Users/maxankov/Documents/KingOfCastles/Assets/Scripts/Deterministic/Systems/DTRMOrderManager.cs",
		"/Users/maxankov/Documents/KingOfCastles/Assets/Scripts/ActorComponents/Attack/Attack.cs",
		"/Users/maxankov/Documents/KingOfCastles/Assets/Scripts/ActorControllers/ActorController.cs",
		"/Users/maxankov/Documents/KingOfCastles/Assets/Scripts/Deterministic/DTRMComponent.cs",
		"/Users/maxankov/Documents/KingOfCastles/Assets/Scripts/ActorComponents/Health/Health.cs",
		"/Users/maxankov/Documents/KingOfCastles/Assets/Scripts/TestUpdate.cs",
		"/Users/maxankov/Documents/KingOfCastles/Assets/Scripts/Global/FoFSystem.cs",
		"/Users/maxankov/Documents/KingOfCastles/Assets/Scripts/ActorControllers/Player/LocalPlayerController.cs",
		"/Users/maxankov/Documents/KingOfCastles/Assets/Scripts/ActorControllers/ProjectileController.cs",
		"/Users/maxankov/Documents/KingOfCastles/Assets/Scripts/Deterministic/DTRMOrder.cs",
		"/Users/maxankov/Documents/KingOfCastles/Assets/Scripts/Deterministic/DTRMPosition.cs",
		"/Users/maxankov/Documents/KingOfCastles/Assets/Scripts/ActorControllers/BuildingController.cs",
		"/Users/maxankov/Documents/KingOfCastles/Assets/Scripts/Deterministic/DTRMOrderPack.cs",
		"/Users/maxankov/Documents/KingOfCastles/Assets/Scripts/ActorControllers/Player/PlayerController.cs",
		"/Users/maxankov/Documents/KingOfCastles/Assets/Scripts/Deterministic/DTRMLong.cs",
		"/Users/maxankov/Documents/KingOfCastles/Assets/Scripts/ActorComponents/Movement/WalkingLegs.cs",
		"/Users/maxankov/Documents/KingOfCastles/Assets/Scripts/ActorComponents/Attack/InstantAttack.cs",
		"/Users/maxankov/Documents/KingOfCastles/Assets/Scripts/Deterministic/DTRMVector2.cs",
		"/Users/maxankov/Documents/KingOfCastles/Assets/Scripts/Global/TerrainCoordinates.cs",
		"/Users/maxankov/Documents/KingOfCastles/Assets/Deterministic/DTRMVector2.cs",
		"/Users/maxankov/UnityProjects/MultiplayerTutorial/Assets/MainGUI.cs",
		"/Users/maxankov/Documents/KingOfCastles/Assets/Scripts/ActorComponents/Attack/AutoAttack.cs",
		"/Users/maxankov/UnityProjects/KOCsUnity/Assets/Scripts/TerrainMouseResponder.cs",
		"/Users/maxankov/Documents/KingOfCastles/Assets/Scripts/ActorComponents/RTSControl/Targetable.cs",
		"/Users/maxankov/Documents/KingOfCastles/Assets/Scripts/ActorControllers/LocalPlayerController.cs",
		"/Users/maxankov/UnityProjects/KOCsUnity/Assets/Scripts/CameraController.cs",
		"/Users/maxankov/Documents/KingOfCastles/Assets/Scripts/Camera/RTSCameraController.cs"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/maxankov/Wargame/Wargame/Assets/Scripts",
			"<open files>",
			"Legs.cs, WalkingLegs.cs, CreepController.cs",
			"Legs.cs, WalkingLegs.cs",
			"Vision.cs",
			"<open files>",
			"PlayerCubeController.cs",
			"/Users/maxankov/CProjects/LearnCTheHardWay/ex19",
			"GrassSystem.cs",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"target",
			"properties.",
			"currentTarget",
			"MeshRenderer",
			"repathrate",
			"VisibleGrid",
			"VisionGrid",
			"VisibleGrid",
			"FixedPoint",
			"PauseSwitch",
			"DoUpdateGraphs",
			"glu",
			"gi",
			"PlayerController",
			"\"wine store II\"",
			"wine store II",
			"wine",
			"выберете",
			"approved your friend request",
			"Player Listi approved your friend request",
			"through hard times",
			"ou've helped a friend through hard times",
			"frient",
			"Are you sure that you want to cancel your order? Note that if order is canceled, no money will be returned",
			"Your decorations are being prepared",
			"pop",
			"max",
			"496",
			"Details",
			"'%@'",
			"\"%@\"",
			"'",
			"_startNode",
			"kfGidsData",
			"desync",
			"activePlayers",
			"activepla",
			"activeplaers",
			"activeplayers",
			"stepThatShouldBeReady",
			"TIME_STEP",
			"dtrmStep",
			"rpc",
			"sqrt",
			"sq",
			"sqr",
			"myPosition",
			"dtrmComponents",
			"playing",
			"putorder",
			"PutOrderGroup",
			"putorder",
			"ordersToExecute",
			"creepOrder",
			"CreepOrder",
			"Moving",
			"Attacking",
			"legs",
			"Legs",
			"legs",
			"debug",
			"using",
			"debug",
			"speed",
			"checktargetreach",
			"checktarget",
			"1",
			"position",
			"dtrmPosition",
			"FollowingRigidbody",
			"PursuingRigidbody",
			"dtrmVelocity",
			"dtrmSpeed",
			"Vector3",
			"Vector2",
			"targetActorFollowBumpDistance",
			"targetActorFollowDistance",
			"targetActorReachDistance",
			"targetPositionReachDistance",
			"targetRigidbody",
			"targetReachDistance",
			"targetPosition",
			"_targetPosition",
			"targetPosition",
			"DTRMStart",
			"dtrmstart",
			"Attack",
			"ActiveOrder",
			"legs.FollowTarget",
			"legs",
			"appoint",
			"uint",
			"TargetReachDistance",
			"closetarget",
			"magnitudeRotate",
			"magnitudeRotate\nmagnitudeRotate",
			"magnitudeRotate",
			"angularRotate",
			"currenttarget",
			"LooseApointed",
			"moving",
			"_targetRigidbody",
			"TargetPositionUnreachable",
			"TargetPositionReach",
			"_targetPositionPosition",
			"target",
			"_target",
			"potentialTargets",
			"targets",
			"visionDistance",
			"particle",
			"player",
			"version2physics",
			"gizmo",
			"targetmaker",
			"targetmarker",
			"targetmaker",
			"UnitEngine",
			"zoomSpeed",
			"ё",
			"Ё",
			"ё\n",
			"		\n",
			"mechanicEnergy",
			"move",
			"smoothSpeed",
			"movementController",
			"collisionFlags"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"target",
			"Renderer",
			"MeshFilter",
			"REPATH_RATE",
			"VisibleGrid",
			"float",
			"int",
			"GameSpeedSwitch",
			"level_up",
			"installs",
			"HeroController",
			"\\\"%@\\\"",
			"\\\"%@\"",
			"\\\"%@\\\"",
			"creepState",
			"CreepState",
			"myPosition",
			"FollowingTarget",
			"PursuingTarget",
			"velocity",
			"speed",
			"dtrmSqTargetActorBump",
			"dtrmSqTargetActorFollow",
			"dtrmSqTargetActorReach",
			"dtrmSqTargetPositionReach",
			"targetActor",
			"targetPositionReachDistance",
			"CreepOrder",
			"int",
			"targetReachDistance",
			"LostAppointed",
			"targetRigidbody",
			"TargetUnreachable",
			"TargetReach",
			"_targetPosition",
			"targetPosition",
			"_targetPosition",
			"potentialTargets",
			"initialVisionDistance",
			"version2acceleration",
			"targetMarker",
			"CreeperEngine",
			"zoomHeightSpeed",
			"е",
			"Е",
			"xForceMode",
			"",
			"FlowSystem",
			"",
			"WATER_"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 147.0
	},
	"replace":
	{
		"height": 67.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 162.0,
	"status_bar_visible": true
}
